<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:checkedButton="@+id/back_camera_radio_button">

        <RadioButton
            android:id="@+id/front_camera_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/front_camera"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/back_camera_radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_camera"
            android:layout_weight="1" />
    </RadioGroup>

    <Button
        android:id="@+id/recording_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_recording" />

    <TextView
        android:id="@+id/no_camera_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/no_camera"/>

</LinearLayout>
